.layout-wrapper {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: auto 12rem;
    border-radius: .8rem;
    background-color: #fff;
    max-width: 1536px;
    min-height: calc(100vh - 1.6rem);
    margin: 0 auto;
    overflow: hidden;

    .main-content {
    
        transition: transform 0.3s ease-out;
    
        a {
            color: #acc6ff;
            border-bottom: 1px solid #acc6ff;
            text-decoration: none;
        }
        a:hover {
            color: #93b4ff;
            border-bottom: 1px solid #93b4ff;
            text-decoration: none;
        }
    
        .portfolio-section {
            position: relative;
            width: 80%;
            max-width: 1200px;
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
    
            .portfolio-text-container {
                width: 400px;
                padding: 1rem;
                background: rgba(255, 255, 255, 0.95);
                border-radius: var(--border-radius);
    
                &.portfolio-text-container-left {
                    left: 0;
                }
                
                &.portfolio-text-container-right {
                    right: 0;
                }
            }
            .portfolio-text-header {
                position: relative;
                line-height: 56px;
                margin-bottom: 18px;
                opacity: 0;
                transform: translateX(-30px);
                transition: transform 0.3s ease-in .8s, opacity 0.3s ease-in .8s;
                display: flex;
                flex-flow: row nowrap;
                font-size: 2em;
                font-weight: 600;
        
                .portfolio-text-header__title {
                    width: 60%;
                    font-weight: 600;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                }
    
                .portfolio-text-header-subtext {
                    display: block;
                    font-size: 14px;
                    line-height: 20px;
                }
        
                .portfolio-text-header__image {
                    width: 40%;
                }
            }
            .portfolio-text-body {
                position: relative;
                font-size: 94%;
                line-height: 1.45em;
                margin: 40px 0;
                padding: 1em 1em 1em 2em;
                opacity: 0;
                transform: translateX(30px);
                transition: transform 0.3s ease-in 1s, opacity 0.3s ease-in 1s;
    
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                }
                &::before {
                    top: 0;
                    right: 0;
                    border-top: 10px solid var(--black);
                    border-left: 10px solid transparent;
                }
                &::after {
                    bottom: 0;
                    left: 0;
                    border-bottom: 15px solid var(--black);
                    border-right: 15px solid transparent;
                }
            }
        }
    }
}



body.loaded {
    .bg-bird {
        transform: translate(0, 0);
        opacity: 1;
    }
    .portfolio-text-header {
        opacity: 1;
        transform: translateX(0);
    }
    .portfolio-text-body {
        opacity: 1;
        transform: translateX(0);
    }
}